views/blockcontentAdmin/adminLogin.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="/stylesheets/admin/style-LoginPage.css">
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Permanent+Marker|Reem+Kufi|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i'>
		<title>Administration du festival Festizik</title>
	</head>

	<body class="text-center">
    <form class="form-signin" action="/admin" method="post">
      <h1 class="loginPageTitle">FestiZik</h1>
      <label for="Identifiant" class="sr-only"></label>
      <input id="Identifiant" class="form-control" required="" autofocus="" type="text" name='ident' placeholder="Identifiant">
      <label for="Password" class="sr-only"></label>
      <input id="Password" class="form-control" required="" type="password" name='password' placeholder="Mot de passe">
      <div class="checkbox mb-3">
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">connexion</button>
    </form>
	</body>
</html>

views/blockcontent/adminLogin.jade
block content
  form(action='/admin', method='post')
    .form-group
      label(for='Identifiant') Identifiant
      input#Identifiant.form-control(type='text', aria-describedby='emailHelp', placeholder='', name='ident')
    .form-group
      label(for='Password') Mot de passe
      input#Password.form-control(type='password', placeholder='Password', name='password')
    button.butLogin.btn.btn-primary(type='submit') Submit
